<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N43-NX-58a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="oDr-Hr-SUG">
            <objects>
                <tabBarController id="N43-NX-58a" customClass="TabBarViewController" customModule="Meditation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VWG-Bs-odG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="OYc-Nz-vaY" kind="relationship" relationship="viewControllers" id="8xc-eO-eEk"/>
                        <segue destination="Wbn-t1-zUh" kind="relationship" relationship="viewControllers" id="dqg-rp-zBF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xh-mC-QT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="-210"/>
        </scene>
        <!--MeditationTime-->
        <scene sceneID="gvb-yq-8ed">
            <objects>
                <viewControllerPlaceholder storyboardName="MeditationTime" id="OYc-Nz-vaY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icHome" id="AME-Tr-2OL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3a-ji-ikR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-248"/>
        </scene>
        <!--Sounds-->
        <scene sceneID="XEW-cy-DMt">
            <objects>
                <viewControllerPlaceholder storyboardName="Sounds" id="Wbn-t1-zUh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icSound" id="bu4-Ji-xJu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUf-32-Rc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-144"/>
        </scene>
    </scenes>
    <resources>
        <image name="icHome" width="25" height="25"/>
        <image name="icSound" width="22" height="20"/>
        <namedColor name="BackgroundColor">
            <color red="0.14399999380111694" green="0.20100000500679016" blue="0.20499999821186066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
