<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Alegreya-Medium.ttf">
            <string>Alegreya-Medium</string>
        </array>
        <array key="AlegreyaSans-Bold.ttf">
            <string>AlegreyaSans-Bold</string>
        </array>
        <array key="AlegreyaSans-Regular.ttf">
            <string>AlegreyaSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="Meditation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="s88-Qs-Eoj">
                                <rect key="frame" x="0.0" y="671" width="414" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="aPJ-Kv-Zkk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FZc-se-S3B">
                                <rect key="frame" x="15" y="99" width="81" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="2rF-LE-zWr"/>
                                    <constraint firstAttribute="width" constant="81" id="vIW-Hh-Dvb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXj-Oo-Xef">
                                <rect key="frame" x="35" y="204" width="108" height="35"/>
                                <fontDescription key="fontDescription" name="Alegreya-Medium" family="Alegreya" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up now for free and start meditating, and explore Medic." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ0-eP-uwy">
                                <rect key="frame" x="35" y="244" width="344" height="51.5"/>
                                <fontDescription key="fontDescription" name="AlegreyaSans-Regular" family="Alegreya Sans" pointSize="22"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MKV-fN-elD" userLabel="TextFieldsStackView">
                                <rect key="frame" x="35" y="325.5" width="344" height="150.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLO-4E-hz0" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="43.5"/>
                                        <fontDescription key="fontDescription" name="AlegreyaSans-Regular" family="Alegreya Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" name="TextFieldColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" name="TextFieldColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" name="TextFieldColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sg6-8J-Gli" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="53.5" width="344" height="43.5"/>
                                        <fontDescription key="fontDescription" name="AlegreyaSans-Regular" family="Alegreya Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" name="TextFieldColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" name="TextFieldColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" name="TextFieldColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email Address"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8G-hm-82j" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="107" width="344" height="43.5"/>
                                        <fontDescription key="fontDescription" name="AlegreyaSans-Regular" family="Alegreya Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" name="TextFieldColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" name="TextFieldColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" name="TextFieldColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eob-9Q-LWw">
                                <rect key="frame" x="0.0" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cpq-Qd-Ovo"/>
                                    <constraint firstAttribute="width" constant="50" id="zyX-ic-XnZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                    <imageReference key="image" image="icBack" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="bold"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4pn-BU-FEG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сlick on the button if you want to add a photo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W9-Mn-q89">
                                <rect key="frame" x="35" y="496" width="298" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ugJ-JG-L3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlegreyaSans-Regular" family="Alegreya Sans" pointSize="22"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZH-9w-YGq">
                                <rect key="frame" x="341" y="496" width="38" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="1fR-O0-j6x"/>
                                    <constraint firstAttribute="width" constant="38" id="FIK-TS-imx"/>
                                </constraints>
                                <color key="tintColor" name="TextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.square" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" scale="large" weight="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedAdd:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="K5l-t5-FxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2o-fG-x4m">
                                <rect key="frame" x="35" y="579" width="344" height="61"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="8fF-Ti-Ga1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGNUP"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedSignUp:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cUN-Fn-yFf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mlx-cn-lyb">
                                <rect key="frame" x="57.5" y="650" width="299" height="23.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-ry-5vb">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AlegreyaSans-Regular" family="Alegreya Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ku-bM-gou">
                                        <rect key="frame" x="237" y="0.0" width="62" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AlegreyaSans-Bold" family="Alegreya Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eob-9Q-LWw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4nk-ih-9BP"/>
                            <constraint firstItem="CXj-Oo-Xef" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="5c2-vT-9iO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hZH-9w-YGq" secondAttribute="trailing" constant="35" id="9c5-nX-ogq"/>
                            <constraint firstItem="MKV-fN-elD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="Asc-nV-spd"/>
                            <constraint firstItem="Mlx-cn-lyb" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="CF8-cu-342"/>
                            <constraint firstItem="eob-9Q-LWw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CJI-Rh-RwX"/>
                            <constraint firstItem="hZH-9w-YGq" firstAttribute="top" secondItem="MKV-fN-elD" secondAttribute="bottom" constant="20" id="F5D-Xh-UvP"/>
                            <constraint firstItem="4W9-Mn-q89" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="35" id="G7w-IN-hYz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="c2o-fG-x4m" secondAttribute="trailing" constant="35" id="JC6-Mp-hAw"/>
                            <constraint firstItem="FZc-se-S3B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="Jbq-ar-4CZ"/>
                            <constraint firstItem="s88-Qs-Eoj" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Kp2-fT-HcA"/>
                            <constraint firstItem="MKV-fN-elD" firstAttribute="top" secondItem="IJ0-eP-uwy" secondAttribute="bottom" constant="30" id="R5b-OT-hYg"/>
                            <constraint firstAttribute="trailing" secondItem="IJ0-eP-uwy" secondAttribute="trailing" constant="35" id="Req-sZ-wtD"/>
                            <constraint firstAttribute="bottom" secondItem="s88-Qs-Eoj" secondAttribute="bottom" id="TdI-rj-iRT"/>
                            <constraint firstItem="FZc-se-S3B" firstAttribute="top" secondItem="eob-9Q-LWw" secondAttribute="bottom" constant="5" id="Tfd-4W-jg7"/>
                            <constraint firstItem="c2o-fG-x4m" firstAttribute="top" secondItem="4W9-Mn-q89" secondAttribute="bottom" constant="30" id="Uqp-Wb-iUN"/>
                            <constraint firstItem="IJ0-eP-uwy" firstAttribute="top" secondItem="CXj-Oo-Xef" secondAttribute="bottom" constant="5" id="Wqo-e8-SxE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MKV-fN-elD" secondAttribute="trailing" constant="35" id="XjA-dc-qYK"/>
                            <constraint firstItem="hZH-9w-YGq" firstAttribute="leading" secondItem="4W9-Mn-q89" secondAttribute="trailing" constant="8" symbolic="YES" id="c9y-Zf-WVY"/>
                            <constraint firstItem="Mlx-cn-lyb" firstAttribute="top" secondItem="c2o-fG-x4m" secondAttribute="bottom" constant="10" id="cbe-Ns-HXr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Mlx-cn-lyb" secondAttribute="bottom" constant="190" id="dIS-hN-D0K"/>
                            <constraint firstItem="4W9-Mn-q89" firstAttribute="top" secondItem="MKV-fN-elD" secondAttribute="bottom" constant="20" id="fJ3-qT-tuC"/>
                            <constraint firstItem="s88-Qs-Eoj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mEV-Ug-VNM"/>
                            <constraint firstItem="IJ0-eP-uwy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="p7n-Ym-prh"/>
                            <constraint firstItem="c2o-fG-x4m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="sJ2-nQ-g98"/>
                            <constraint firstItem="CXj-Oo-Xef" firstAttribute="top" secondItem="FZc-se-S3B" secondAttribute="bottom" constant="10" id="vyo-ka-oyi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Sg6-8J-Gli" id="5Vt-gM-e33"/>
                        <outlet property="nameTextField" destination="wLO-4E-hz0" id="o7L-CF-FXh"/>
                        <outlet property="passwordTextField" destination="n8G-hm-82j" id="FyS-pz-QwK"/>
                        <outlet property="signInLabel" destination="0ku-bM-gou" id="6LT-qp-iTF"/>
                        <outlet property="signUpButton" destination="c2o-fG-x4m" id="WUF-jI-xqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="32.8125"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Sg6-8J-Gli">
            <size key="intrinsicContentSize" width="344" height="43.483671874999999"/>
        </designable>
        <designable name="n8G-hm-82j">
            <size key="intrinsicContentSize" width="344" height="43.483671874999999"/>
        </designable>
        <designable name="wLO-4E-hz0">
            <size key="intrinsicContentSize" width="344" height="43.483671874999999"/>
        </designable>
    </designables>
    <resources>
        <image name="icBack" width="24" height="24"/>
        <image name="imgLoginBackground" width="375" height="224"/>
        <image name="imgLogo" width="375" height="439"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <namedColor name="BackgroundColor">
            <color red="0.14399999380111694" green="0.20100000500679016" blue="0.20499999821186066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.48600000143051147" green="0.60399997234344482" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="1" green="1" blue="1" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFieldColor">
            <color red="0.74500000476837158" green="0.76099997758865356" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
